

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nlse package &mdash; pyNLSE  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyNLSE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">nlse package</a><ul>
<li><a class="reference internal" href="#module-nlse.NLSE">nlse.nlse module</a></li>
<li><a class="reference internal" href="#module-nlse.pulse">nlse.pulse module</a></li>
<li><a class="reference internal" href="#module-nlse.fiber">nlse.fiber module</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyNLSE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nlse package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/nlse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nlse-package">
<h1>nlse package<a class="headerlink" href="#nlse-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-nlse.NLSE">
<span id="nlse-nlse-module"></span><h2>nlse.nlse module<a class="headerlink" href="#module-nlse.NLSE" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nlse.NLSE.PulseData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlse.NLSE.</span></span><span class="sig-name descname"><span class="pre">PulseData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AW</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.NLSE.PulseData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nlse.NLSE.PulseData.get_amplitude_wavelengths">
<span class="sig-name descname"><span class="pre">get_amplitude_wavelengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavemin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavemax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waven</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jacobian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.NLSE.PulseData.get_amplitude_wavelengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-interpolates the AW array from evenly-spaced frequencies to
evenly-spaced wavelengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavemin</strong> (<em>float</em><em> or </em><em>None</em>) – the minimum wavelength for the re-interpolation grid.
If None, it defaults to 0.25x the center wavelength of the pulse.
If a float, this is the minimum wavelength of the pulse in nm</p></li>
<li><p><strong>wavemax</strong> (<em>float</em><em> or </em><em>None</em>) – the minimum wavelength for the re-interpolation grid.
If None, it defaults to 4x the center wavelength of the pulse.
If a float, this is the maximum wavelength of the pulse in nm</p></li>
<li><p><strong>waven</strong> (<em>int</em><em> or </em><em>None</em>) – number of wavelengths for the re-interpolation grid.
If None, it defaults to the number of points in AW multiplied by 2
If an int, then this is just the number of points.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.NLSE.PulseData.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nlse.NLSE.PulseData.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlse.NLSE.nlse">
<span class="sig-prename descclassname"><span class="pre">nlse.NLSE.</span></span><span class="sig-name descname"><span class="pre">nlse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsaves</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reload_fiber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raman</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lsoda'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scipy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.NLSE.nlse" title="Permalink to this definition">¶</a></dt>
<dd><p>This function propagates an optical input field (often a laser pulse)
through a nonlinear material using the generalized nonlinear
Schrodinger equation, which takes into account dispersion and
nonlinearity. It is a “one dimensional” calculation, in that it doesn’t
capture things like self focusing and other geometric effects. It’s most
appropriate for analyzing light propagating through optical fibers.</p>
<p>This code is based on the Matlab code found at www.scgbook.info,
which is based on Eqs. (3.13), (3.16) and (3.17) of the book
“Supercontinuum Generation in Optical Fibers” Edited by J. M. Dudley and
J. R. Taylor (Cambridge 2010).
The original Matlab code was written by J.C. Travers, M.H. Frosz and J.M.
Dudley (2009). They ask that you cite this chapter in any publications using
their code.</p>
<p>2018-02-01 - First Python port by Dan Hickstein (<a class="reference external" href="mailto:danhickstein&#37;&#52;&#48;gmail&#46;com">danhickstein<span>&#64;</span>gmail<span>&#46;</span>com</a>)
2020-01-11 - General clean up and PEP8
2021-12-15 - Changed to accept pulse and fiber object inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulse</strong> (<em>pulse object</em>) – This is the input pulse.</p></li>
<li><p><strong>fiber</strong> (<em>fiber object</em>) – This defines the media (“fiber”) through which the pulse propagates.</p></li>
<li><p><strong>nsaves</strong> (<em>int</em>) – the number of equidistant grid points along the fiber to return
the field. Note that the integrator usually takes finer steps than
this, the nsaves parameters simply determines what is returned by this
function</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – absolute tolerance for the integrator. Smaller values produce more
accurate results but require longer integration times. 1e-4 works well.</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – relative tolerance for the integrator. 1e-4 work well.</p></li>
<li><p><strong>raman</strong> (<em>boolean</em>) – determines if the Raman effect will be included. Default is False</p></li>
<li><p><strong>shock</strong> (<em>boolean</em>) – determines if the self-steepening (shock) term will be taken into
account. This is especially important for situations where the
slowly varying envelope approximation starts to break down, which
can occur for large bandwidths (short pulses).</p></li>
<li><p><strong>integrator</strong> (<em>string</em>) – Selects the integrator that will be passes to scipy.integrate.ode.
options are ‘lsoda’ (default), ‘vode’, ‘dopri5’, ‘dopri853’.
‘lsoda’ is a good option, and seemed fastest in early tests.
I think ‘dopri5’ and ‘dopri853’ are simpler Runge-Kutta methods,
and they seem to take longer for the same result.
‘vode’ didn’t seem to produce good results with “method=’adams’”, but
things werereasonable with “method=’bdf’”
For more information, see:
docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.ode.html</p></li>
<li><p><strong>fft_method</strong> (<em>string</em>) – Selects the fft method.
Default is ‘scipy’, which uses scipy.fftpack. This is reliably quick
on all systems that we’ve tested. ‘numpy’ uses numpy.fft, which
uses fft functions that depend on the math library installed with python.
Anaconda Python generally uses the MKL math library, which is usually faster
than scipy.fftpack, but not by too much.</p></li>
<li><p><strong>reload_fiber</strong> (<em>boolean</em>) – This determines if the fiber information is reloaded at each step. This should be
set to True if the fiber properties (gamma, dispersion) vary as a function of length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>z</strong> (<em>1D numpy array of length nsaves</em>) – an array of the z-coordinate along the fiber where the results are
returned</p></li>
<li><p><strong>AT</strong> (<em>2D numpy array, with dimensions nsaves x n</em>) – The time domain field at every step. Complex.</p></li>
<li><p><strong>AW</strong> (<em>2D numpy array, with dimensions nsaves x n</em>) – The frequency domain field at every step. Complex.</p></li>
<li><p><strong>w</strong> (<em>1D numpy array of length n</em>) – The frequency grid (not angular freq).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-nlse.pulse">
<span id="nlse-pulse-module"></span><h2>nlse.pulse module<a class="headerlink" href="#module-nlse.pulse" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nlse.pulse.FFT_t">
<span class="sig-prename descclassname"><span class="pre">nlse.pulse.</span></span><span class="sig-name descname"><span class="pre">FFT_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.FFT_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlse.pulse.IFFT_t">
<span class="sig-prename descclassname"><span class="pre">nlse.pulse.</span></span><span class="sig-name descname"><span class="pre">IFFT_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.IFFT_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlse.pulse.Pulse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlse.pulse.</span></span><span class="sig-name descname"><span class="pre">Pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sech'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_wavelength_nm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1550</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_ps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_window_ps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_is_avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frep_MHz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GDD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TOD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.Pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate a new pulse object based on a pre-defined pulse type.
Customized pulses can be generated by calling this function and then
manually setting the time- or frequnecy domain pulse-profile using
pulse.at or pulse.aw. To apply frequency-domain chirp to the pulse,
use pulse.chip_pulse_W.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulse_type</strong> (<em>string</em>) – <p>This determines the shape of the pulse in the time domain. The
options are:
sech, which produces a hyperbolic secant (sech) shaped pulse</p>
<blockquote>
<div><p>A(t) = sqrt(peak_power) * sech(t/T0), where T0 = fwhm/1.76</p>
</div></blockquote>
<dl class="simple">
<dt>gaussian, which produces a Gaussian shaped pulse</dt><dd><p>A(t) = sqrt(peak_power) * exp( -(t/T0)^2 / 2 )</p>
</dd>
<dt>sinc, which uses a sin(x)/x (sinc) function, where T0 = fwhm/1.76</dt><dd><p>A(t) = sqrt(peak_power) * sin(t/T0)/(t/T0), were T0 = fwhm/3.79</p>
</dd>
</dl>
</p></li>
<li><p><strong>center_wavelength_nm</strong> (<em>float</em>) – this is the center wavelength of the pulse in nm</p></li>
<li><p><strong>fwhm_ps</strong> (<em>float</em>) – this is the full-width-at-half-maximum of the pulse in picoseconds</p></li>
<li><p><strong>time_window_ps</strong> (<em>float</em>) – the time window in picoseconds. This is the full-width of the time
window, so the times will go from -time_window_ps * 0.5 to
+ time_window_ps * 0.5.</p></li>
<li><p><strong>power</strong> (<em>float</em>) – this is either the peak power of the pulse or the average power of
the pulse-train, depending on power_is_avg. In both cases the units
are in watts.</p></li>
<li><p><strong>epp</strong> (<em>float</em><em> or </em><em>None</em>) – the energy-per-pulse in Joules. If this is not None (the default),
then this overrides the power argument to set the pulse energy.</p></li>
<li><p><strong>npts</strong> (<em>int</em>) – the number of points in the time and frequency grids. Using powers
of 2 might be beneficial for the efficiency of the FFTs in the
NLSE algorithm. 2**12 is a good starting point.</p></li>
<li><p><strong>power_is_avg</strong> (<em>boolean</em>) – determines if the power is peak power or average power.</p></li>
<li><p><strong>frep_MHz</strong> (<em>float</em>) – the repetition rate in MHz. Used for setting the peak power of the
pulse to match the average power of the pulse train.</p></li>
<li><p><strong>GDD</strong> (<em>float</em>) – the group-delay-dispersion (in ps^2) to apply to the pulse.</p></li>
<li><p><strong>TOD</strong> (<em>float</em>) – the third-order dispersion (in ps^3) to apply to the pulse.
(Use the chirp_pulse_W function to apply higher orders.)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.add_noise">
<span class="sig-name descname"><span class="pre">add_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sqrt_N_freq'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.Pulse.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Adds random intensity and phase noise to a pulse.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>noise_type</strong> (<em>string</em>) – <p>The method used to add noise. The options are:</p>
<p><code class="docutils literal notranslate"><span class="pre">sqrt_N_freq</span></code> : adds noise to each bin in the frequency domain.
The average noise added is is proportional to sqrt(N), and where N
is the number of photons in that frequency bin.</p>
<p><code class="docutils literal notranslate"><span class="pre">one_photon_freq`</span></code> : which adds one photon of noise to each
frequency bin.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.apply_phase_W">
<span class="sig-name descname"><span class="pre">apply_phase_W</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.Pulse.apply_phase_W" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.at">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">at</span></span><a class="headerlink" href="#nlse.pulse.Pulse.at" title="Permalink to this definition">¶</a></dt>
<dd><p>Amplitude of the time-domain electric field (complex).
Units are sqrt(W), which an be considered sqrt(J)/sqrt(Hz), so it’s
energy per time bin when the absolute value is squared.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.aw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aw</span></span><a class="headerlink" href="#nlse.pulse.Pulse.aw" title="Permalink to this definition">¶</a></dt>
<dd><p>“The complex amplitude of the pulse in the frequency domain
corresponding to the frequencies in the pulse.aw array. Note that this
is the complex amplitude and that the intensity is the square of the
absolute value.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.center_wavelength_nm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center_wavelength_nm</span></span><a class="headerlink" href="#nlse.pulse.Pulse.center_wavelength_nm" title="Permalink to this definition">¶</a></dt>
<dd><p>The center wavelength of the grid in units of nanometers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.centerfrequency_THz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centerfrequency_THz</span></span><a class="headerlink" href="#nlse.pulse.Pulse.centerfrequency_THz" title="Permalink to this definition">¶</a></dt>
<dd><p>The center frequency of the pulse in THz. (float)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.chirp_pulse_T">
<span class="sig-name descname"><span class="pre">chirp_pulse_T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chirp2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chirp3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.Pulse.chirp_pulse_T" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.chirp_pulse_W">
<span class="sig-name descname"><span class="pre">chirp_pulse_W</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GDD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TOD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FOD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w0_THz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.Pulse.chirp_pulse_W" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the phase of the pulse</p>
<p>Apply the dispersion coefficients <span class="math notranslate nohighlight">\(\beta_2, \beta_3, \beta_4\)</span>
expanded around frequency <span class="math notranslate nohighlight">\(\omega_0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GDD</strong> (<em>float</em>) – Group delay dispersion (<span class="math notranslate nohighlight">\(\beta_2\)</span>) [ps^2]</p></li>
<li><p><strong>TOD</strong> (<em>float</em><em>, </em><em>optional</em>) – Group delay dispersion (<span class="math notranslate nohighlight">\(\beta_3\)</span>) [ps^3], defaults to 0.</p></li>
<li><p><strong>FOD</strong> (<em>float</em><em>, </em><em>optional</em>) – Group delay dispersion (<span class="math notranslate nohighlight">\(\beta_4\)</span>) [ps^4], defaults to 0.</p></li>
<li><p><strong>w0_THz</strong> (<em>float</em><em>, </em><em>optional</em>) – Center frequency of dispersion expansion, defaults to grid center frequency.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The convention used for dispersion is</p>
<div class="math notranslate nohighlight">
\[E_{new} (\omega) = \exp\left(i \left(
\frac{1}{2} GDD\, \omega^2 +
\frac{1}{6}\, TOD \omega^3 +
\frac{1}{24} FOD\, \omega^4 \right)\right)
E(\omega)\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.clone_pulse">
<span class="sig-name descname"><span class="pre">clone_pulse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.Pulse.clone_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all parameters of pulse_instance into this one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.create_cloned_pulse">
<span class="sig-name descname"><span class="pre">create_cloned_pulse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nlse.pulse.Pulse.create_cloned_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return new pulse instance identical to this instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.df_THz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">df_THz</span></span><a class="headerlink" href="#nlse.pulse.Pulse.df_THz" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency grid spacing in THz</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.dt_ps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dt_ps</span></span><a class="headerlink" href="#nlse.pulse.Pulse.dt_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return time grid spacing in ps</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.epp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">epp</span></span><a class="headerlink" href="#nlse.pulse.Pulse.epp" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy per pulse in Joules</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.f_THz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f_THz</span></span><a class="headerlink" href="#nlse.pulse.Pulse.f_THz" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute frequency grid in THz</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.npts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">npts</span></span><a class="headerlink" href="#nlse.pulse.Pulse.npts" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of points in the time (and frequency) grid. (int)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.t_ps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_ps</span></span><a class="headerlink" href="#nlse.pulse.Pulse.t_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporal grid in ps</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.time_window_ps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_window_ps</span></span><a class="headerlink" href="#nlse.pulse.Pulse.time_window_ps" title="Permalink to this definition">¶</a></dt>
<dd><p>The time window of the time grid in picoseconds. (float)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.v_THz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">v_THz</span></span><a class="headerlink" href="#nlse.pulse.Pulse.v_THz" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>relative</em> <em>angular</em> frequency grid in THz</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.w0_THz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w0_THz</span></span><a class="headerlink" href="#nlse.pulse.Pulse.w0_THz" title="Permalink to this definition">¶</a></dt>
<dd><p>Return center <em>angular</em> frequency (THz)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.w_THz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w_THz</span></span><a class="headerlink" href="#nlse.pulse.Pulse.w_THz" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute <em>angular</em> frequency grid (THz)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nlse.pulse.Pulse.wavelength_nm">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wavelength_nm</span></span><a class="headerlink" href="#nlse.pulse.Pulse.wavelength_nm" title="Permalink to this definition">¶</a></dt>
<dd><p>Wavelength grid in nanometers.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nlse.fiber">
<span id="nlse-fiber-module"></span><h2>nlse.fiber module<a class="headerlink" href="#module-nlse.fiber" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nlse.fiber.Fiber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlse.fiber.</span></span><span class="sig-name descname"><span class="pre">Fiber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_wl_nm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1550</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispersion_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GVD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispersion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_W_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_dB_per_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.fiber.Fiber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class that contains the information about a fiber.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nlse.fiber.Fiber.get_B">
<span class="sig-name descname"><span class="pre">get_B</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pulse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.fiber.Fiber.get_B" title="Permalink to this definition">¶</a></dt>
<dd><p>This provides the propagation constant (beta) at the frequencies of
the supplied pulse grid. The units are 1/meters.</p>
<p>Three different methods are used,</p>
<p>If fiberspecs[“dispersion_format”] == “D”, then the DTabulationToBetas function is used to
fit the datapoints in terms of the Beta2, Beta3, etc. coefficients expanded around the pulse
central frequency.</p>
<p>If fiberspecs[“dispersion_format”] == “GVD”, then the betas are calculated as a Taylor expansion
using the Beta2, Beta3, etc. coefficients around the <em>fiber</em> central frequency.
However, since this expansion is done without the lower order coefficients, the first two
terms of the Taylor expansion are not defined. In order to provide a nice input for the SSFM,
which assumes that the group velocity will be zero at the pulse central frequency,
the slope and offset at the pump central frequency are set to zero.</p>
<p>If fiberspecs[“dispersion_format”] == “n”, then the betas are calculated directly from
the <strong>effective refractive index (n_eff)</strong> as beta = n_eff * 2 * pi / lambda, where lambda is the wavelength
of the light. In this case, self.x should be the wavelength (in nm) and self.y should be n_eff (unitless).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pulse</strong> (an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">pynlo.light.pulse.PulseBase</span></code> class) – the pulse must be supplied in order for the frequency grid to be known</p></li>
<li><p><strong>z</strong> (<em>float</em>) – the postion along the length of the fiber. The units of this must
match the units expected by the functions provided to
set_dispersion_function() and set_gamma_function(). Should stick
to meters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>B</strong> – the propagation constant (beta) at the frequency gridpoints of the supplied pulse
(units of 1/meters).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D array of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.fiber.Fiber.get_alpha">
<span class="sig-name descname"><span class="pre">get_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.fiber.Fiber.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the alpha (loss per meter) to be queried at a specific z-position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> (<em>float</em>) – the position along the fiber (in meters)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>alpha</strong> – the loss (in units of 1/Watts)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.fiber.Fiber.get_gamma">
<span class="sig-name descname"><span class="pre">get_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.fiber.Fiber.get_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the gamma (effective nonlinearity) to be queried at a specific z-position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> (<em>float</em>) – the position along the fiber (in meters)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>gamma</strong> – the effective nonlinearity (in units of 1/(Watts * meters))</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.fiber.Fiber.set_alpha_function">
<span class="sig-name descname"><span class="pre">set_alpha_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.fiber.Fiber.set_alpha_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows the user to provide a function for alpha (the loss),
in units of 1/Watts that can vary as a function of <cite>z</cite>, the length
along the fiber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alpha_function</strong> (<em>function</em>) – a function returning gamma as a function of z. z should be in
units of meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.fiber.Fiber.set_dispersion_function">
<span class="sig-name descname"><span class="pre">set_dispersion_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dispersion_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dispersion_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GVD'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.fiber.Fiber.set_dispersion_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows the user to provide a function for the fiber dispersion that can vary as a function
of <cite>z</cite>, the length along the fiber. The function can either provide beta2, beta3, beta4, etc.
coefficients, or provide two arrays, wavelength (nm) and D (ps/nm/km)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dispersion_function</strong> (<em>function</em>) – A function returning D or Beta coefficients as a function of z.
z should be in meters.</p></li>
<li><p><strong>dispersion_format</strong> (<em>'GVD'</em><em> or </em><em>'D'</em><em> or </em><em>'n'</em>) – determines if the dispersion will be identified in terms of Beta coefficients
(GVD, in units of ps^2/m, not ps^2/km) or
D (ps/nm/km)
n (effective refractive index)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For example, this code will create a fiber where Beta2 changes from anomalous
to zero along the fiber:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Length</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="k">def</span> <span class="nf">myDispersion</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>

    <span class="n">frac</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">z</span><span class="o">/</span><span class="p">(</span><span class="n">Length</span><span class="p">)</span>

    <span class="n">beta2</span> <span class="o">=</span> <span class="n">frac</span> <span class="o">*</span> <span class="o">-</span><span class="mf">50e-3</span>
    <span class="n">beta3</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">beta4</span> <span class="o">=</span> <span class="mf">1e-7</span>

    <span class="k">return</span> <span class="n">beta2</span><span class="p">,</span> <span class="n">beta3</span><span class="p">,</span> <span class="n">beta4</span>
</pre></div>
</div>
<p>fiber1 = fiber.FiberInstance()
fiber1.generate_fiber(Length, center_wl_nm=800, betas=myDispersion(0), gamma_W_m=1)</p>
<p>fiber.set_dispersion_function(myDisperion, dispersion_format=’GVD’)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlse.fiber.Fiber.set_gamma_function">
<span class="sig-name descname"><span class="pre">set_gamma_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlse.fiber.Fiber.set_gamma_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows the user to provide a function for gamma (the effective
nonlinearity), in units of 1/(Watts * meters)) that
can vary as a function of <cite>z</cite>, the length along the fiber.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gamma_function</strong> (<em>function</em>) – a function returning gamma as a function of z. z should be in
units of meters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, pyNLSE developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>